//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_86, debug
.address_size 64

	// .globl	cudaMalloc
.func _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma13fill_fragmentIiLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE
(
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma13fill_fragmentIiLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_0,
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma13fill_fragmentIiLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_1
)
;
.func _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEEPKaj
(
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEEPKaj_param_0,
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEEPKaj_param_1,
	.param .b32 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEEPKaj_param_2
)
;
.func _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEEPKaj
(
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEEPKaj_param_0,
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEEPKaj_param_1,
	.param .b32 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEEPKaj_param_2
)
;
.func _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b
(
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_0,
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_1,
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_2,
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_3,
	.param .b32 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_4
)
;
.visible .func _ZN4dim3C1E5uint3
(
	.param .b64 _ZN4dim3C1E5uint3_param_0,
	.param .align 4 .b8 _ZN4dim3C1E5uint3_param_1[12]
)
;
.visible .func  (.param .b64 func_retval0) _ZSt7forwardIRSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEOT_RNSt16remove_referenceIS3_E4typeE
(
	.param .b64 _ZSt7forwardIRSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEOT_RNSt16remove_referenceIS3_E4typeE_param_0
)
;
.visible .func _ZN18cooperative_groups4__v117thread_group_baseILj3EEC2Ev
(
	.param .b64 _ZN18cooperative_groups4__v117thread_group_baseILj3EEC2Ev_param_0
)
;
.visible .func _ZN18cooperative_groups4__v117thread_group_baseILj4EEC2Ev
(
	.param .b64 _ZN18cooperative_groups4__v117thread_group_baseILj4EEC2Ev_param_0
)
;
.visible .func _ZN18cooperative_groups4__v17details22thread_block_tile_implILj32EvLb0EEC2ILj32ENS0_12thread_blockELb0EEERKNS2_IXT_ET0_XT1_EEE
(
	.param .b64 _ZN18cooperative_groups4__v17details22thread_block_tile_implILj32EvLb0EEC2ILj32ENS0_12thread_blockELb0EEERKNS2_IXT_ET0_XT1_EEE_param_0,
	.param .b64 _ZN18cooperative_groups4__v17details22thread_block_tile_implILj32EvLb0EEC2ILj32ENS0_12thread_blockELb0EEERKNS2_IXT_ET0_XT1_EEE_param_1
)
;
.visible .func _ZN18cooperative_groups4__v117thread_block_tileILj32ENS0_12thread_blockEEC2ERKS2_
(
	.param .b64 _ZN18cooperative_groups4__v117thread_block_tileILj32ENS0_12thread_blockEEC2ERKS2__param_0,
	.param .b64 _ZN18cooperative_groups4__v117thread_block_tileILj32ENS0_12thread_blockEEC2ERKS2__param_1
)
;
.func  (.param .b32 func_retval0) _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma19__get_storage_valueIiiiEET0_T1_
(
	.param .b32 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma19__get_storage_valueIiiiEET0_T1__param_0
)
;
.global .align 4 .b8 _ZZN4cuda3std3__48__detail21__stronger_order_cudaEiiE7__xform[16] = {3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0};
// _ZZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_PaiiiE3SLB has been demoted

.visible .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;
	.loc	23 70 0
$L__func_begin0:
	.loc	23 70 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
$L__tmp0:
	.loc	23 72 3
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__tmp1:
$L__func_end0:

}
.func  (.param .b64 func_retval0) _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc724__cvta_generic_to_sharedEPKv(
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc724__cvta_generic_to_sharedEPKv_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;
	.loc	24 139 0
$L__func_begin1:
	.loc	24 139 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc724__cvta_generic_to_sharedEPKv_param_0];
$L__tmp2:
	.loc	24 141 3
	mov.b64 	%rd2, %rd1;
	{ .reg .b64 %tmp;
	  cvta.to.shared.u64 	%tmp, %rd2;
	  cvt.u32.u64 	%r1, %tmp; }
	cvt.u64.u32 	%rd3, %r1;
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
$L__tmp3:
$L__func_end1:

}
	// .globl	_ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii
.visible .entry _ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii(
	.param .u64 _ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii_param_0,
	.param .u64 _ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii_param_1,
	.param .u64 _ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii_param_2,
	.param .u32 _ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii_param_3,
	.param .u32 _ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii_param_4,
	.param .u32 _ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii_param_5
)
{
	.local .align 8 .b8 	__local_depot2[1072];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<211>;
	.loc	3 20 0
$L__func_begin2:
	.loc	3 20 0
	// demoted variable
	.shared .align 1 .b8 _ZZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_PaiiiE3SLB[32768];

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii_param_0];
	ld.param.u64 	%rd5, [_ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii_param_1];
	ld.param.u64 	%rd6, [_ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii_param_2];
	ld.param.u32 	%r37, [_ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii_param_3];
	ld.param.u32 	%r38, [_ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii_param_4];
	ld.param.u32 	%r39, [_ZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_Paiii_param_5];
	mov.b32 	%r42, %r37;
	.loc	8 66 41
	bra.uni	$L__tmp4;
$L__tmp4:
	.loc	8 83 132
	// begin inline asm
	mov.u32 %r40, %envreg2;
	// end inline asm
$L__tmp5:
	.loc	8 83 180
	mov.b32 	%r43, %r40;
$L__tmp6:
	.loc	8 66 41
	cvt.u64.u32 	%rd7, %r43;
$L__tmp7:
	.loc	8 67 41
	bra.uni	$L__tmp8;
$L__tmp8:
	.loc	8 82 132
	// begin inline asm
	mov.u32 %r41, %envreg1;
	// end inline asm
$L__tmp9:
	.loc	8 82 180
	mov.b32 	%r44, %r41;
$L__tmp10:
	.loc	8 67 41
	cvt.u64.u32 	%rd8, %r44;
$L__tmp11:
	.loc	8 69 9
	shl.b64 	%rd9, %rd8, 32;
	or.b64  	%rd10, %rd9, %rd7;
$L__tmp12:
	.loc	8 92 47
	mov.b64 	%rd11, %rd10;
$L__tmp13:
	.loc	8 0 47
	add.u64 	%rd12, %SP, 184;
	mov.b64 	%rd13, %rd12;
	st.u64 	[%SP+168], %rd13;
	mov.b64 	%rd14, %rd11;
	st.u64 	[%SP+176], %rd14;
$L__tmp14:
	.loc	7 381 19
	bra.uni	$L__tmp15;
$L__tmp15:
	.loc	7 328 115
	ld.u64 	%rd15, [%SP+168];
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	call.uni 
	_ZN18cooperative_groups4__v117thread_group_baseILj3EEC2Ev, 
	(
	param0
	);
	} // callseq 0
$L__tmp16:
	.loc	7 329 9
	ld.u64 	%rd16, [%SP+176];
	ld.u64 	%rd17, [%SP+168];
	st.u64 	[%rd17], %rd16;
$L__tmp17:
	.loc	7 386 5
	ld.u64 	%rd18, [%SP+184];
	ld.u64 	%rd19, [%SP+192];
$L__tmp18:
	.loc	3 22 15
	st.u64 	[%SP+216], %rd19;
	st.u64 	[%SP+208], %rd18;
	add.u64 	%rd20, %SP, 152;
	mov.b64 	%rd21, %rd20;
	st.u64 	[%SP+144], %rd21;
	.loc	7 682 5
	bra.uni	$L__tmp19;
$L__tmp19:
	.loc	7 609 5
	ld.u64 	%rd22, [%SP+144];
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	call.uni 
	_ZN18cooperative_groups4__v117thread_group_baseILj4EEC2Ev, 
	(
	param0
	);
	} // callseq 1
$L__tmp20:
	.loc	7 682 5
	ld.u64 	%rd23, [%SP+152];
	ld.u64 	%rd24, [%SP+160];
$L__tmp21:
	.loc	3 23 16
	st.u64 	[%SP+232], %rd24;
	st.u64 	[%SP+224], %rd23;
	add.u64 	%rd25, %SP, 224;
	mov.b64 	%rd26, %rd25;
	st.u64 	[%SP+128], %rd26;
	.loc	3 24 38
	bra.uni	$L__tmp22;
$L__tmp22:
	.loc	7 1684 5
	ld.u64 	%rd27, [%SP+128];
	add.u64 	%rd28, %SP, 136;
	mov.b64 	%rd29, %rd28;
	st.u64 	[%SP+112], %rd29;
	mov.b64 	%rd30, %rd27;
	st.u64 	[%SP+120], %rd30;
	.loc	7 1684 5
	bra.uni	$L__tmp23;
$L__tmp23:
	.loc	7 1648 13
	ld.u64 	%rd31, [%SP+112];
	ld.u64 	%rd32, [%SP+120];
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd32;
	call.uni 
	_ZN18cooperative_groups4__v117thread_block_tileILj32ENS0_12thread_blockEEC2ERKS2_, 
	(
	param0, 
	param1
	);
	} // callseq 2
	add.u64 	%rd33, %SP, 200;
	mov.b64 	%rd34, %rd33;
	st.u64 	[%SP+88], %rd34;
$L__tmp24:
	.loc	3 24 38
	bra.uni	$L__tmp25;
$L__tmp25:
	.loc	7 1612 9
	ld.u64 	%rd35, [%SP+88];
	add.u64 	%rd36, %SP, 96;
	mov.b64 	%rd37, %rd36;
	st.u64 	[%SP+72], %rd37;
	mov.b64 	%rd38, %rd35;
	st.u64 	[%SP+80], %rd38;
	.loc	7 1612 9
	bra.uni	$L__tmp26;
$L__tmp26:
	.loc	7 1630 9
	ld.u64 	%rd39, [%SP+72];
	ld.u64 	%rd40, [%SP+80];
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	call.uni 
	_ZN18cooperative_groups4__v17details22thread_block_tile_implILj32EvLb0EEC2ILj32ENS0_12thread_blockELb0EEERKNS2_IXT_ET0_XT1_EEE, 
	(
	param0, 
	param1
	);
	} // callseq 3
$L__tmp27:
	.loc	7 1612 9
	ld.u64 	%rd41, [%SP+88];
	setp.ne.s64 	%p1, %rd41, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_1:
	mov.u32 	%r45, 0;
	mov.b32 	%r46, %r45;
	bra.uni 	$L__BB2_2;

$L__BB2_2:
	ld.u64 	%rd42, [%SP+96];
	ld.u64 	%rd43, [%SP+104];
$L__tmp28:
	.loc	3 24 38
	st.u64 	[%SP+248], %rd43;
	st.u64 	[%SP+240], %rd42;
	add.u64 	%rd44, %SP, 240;
	mov.b64 	%rd45, %rd44;
	st.u64 	[%SP+64], %rd45;
	.loc	3 26 17
	bra.uni	$L__tmp29;
$L__tmp29:
	.loc	7 1186 9
	ld.u64 	%rd46, [%SP+64];
	setp.ne.s64 	%p4, %rd46, 0;
	not.pred 	%p5, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;

$L__BB2_3:
	mov.u32 	%r47, 0;
	mov.b32 	%r48, %r47;
	bra.uni 	$L__BB2_4;

$L__BB2_4:
	ld.u64 	%rd47, [%SP+64];
	ld.u32 	%r49, [%rd47+4];
	shr.u32 	%r50, %r49, 16;
$L__tmp30:
	.loc	3 26 17
	mov.b32 	%r1, %r50;
$L__tmp31:
	.loc	7 983 17
	bra.uni	$L__tmp32;
$L__tmp32:
	.loc	25 97 13
	mov.u32 	%r51, %tid.x;
	st.u32 	[%SP+36], %r51;
	mov.u32 	%r52, %tid.y;
	st.u32 	[%SP+40], %r52;
	mov.u32 	%r53, %tid.z;
	st.u32 	[%SP+44], %r53;
	ld.u32 	%r54, [%SP+44];
	ld.u32 	%r55, [%SP+40];
	ld.u32 	%r56, [%SP+36];
	add.u64 	%rd48, %SP, 24;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r56;
	st.param.b32 	[param1+4], %r55;
	st.param.b32 	[param1+8], %r54;
	call.uni 
	_ZN4dim3C1E5uint3, 
	(
	param0, 
	param1
	);
	} // callseq 4
	ld.u32 	%r57, [%SP+24];
	ld.u32 	%r58, [%SP+28];
	ld.u32 	%r59, [%SP+32];
	mov.u32 	%r60, %ntid.x;
	st.u32 	[%SP+48], %r60;
	mov.u32 	%r61, %ntid.y;
	st.u32 	[%SP+52], %r61;
	mov.u32 	%r62, %ntid.z;
	st.u32 	[%SP+56], %r62;
	ld.u32 	%r63, [%SP+48];
	ld.u32 	%r64, [%SP+52];
	ld.u32 	%r65, [%SP+56];
	st.u32 	[%SP+8], %r59;
	st.u32 	[%SP+4], %r58;
	st.u32 	[%SP+0], %r57;
	st.u32 	[%SP+20], %r65;
	st.u32 	[%SP+16], %r64;
	st.u32 	[%SP+12], %r63;
	.loc	25 97 20
	bra.uni	$L__tmp33;
$L__tmp33:
	.loc	25 78 9
	ld.u32 	%r66, [%SP+8];
	ld.u32 	%r67, [%SP+16];
	mul.lo.s32 	%r68, %r66, %r67;
	ld.u32 	%r69, [%SP+12];
	mul.lo.s32 	%r70, %r68, %r69;
	ld.u32 	%r71, [%SP+4];
	ld.u32 	%r72, [%SP+12];
	mul.lo.s32 	%r73, %r71, %r72;
	add.s32 	%r74, %r70, %r73;
	ld.u32 	%r75, [%SP+0];
	add.s32 	%r76, %r74, %r75;
$L__tmp34:
	.loc	25 97 20
	mov.b32 	%r77, %r76;
$L__tmp35:
	.loc	7 983 17
	and.b32  	%r78, %r77, 31;
$L__tmp36:
	.loc	3 27 17
	mov.b32 	%r2, %r78;
$L__tmp37:
	.loc	3 44 3
	mov.u32 	%r79, _ZZN6kernel9GEMMI8TCUILi256ELi256ELi32ELi64ELi64ELi2ELb1ELb0ELb1EEEvPKaS2_PaiiiE3SLB;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r79;
	  cvta.shared.u64 	%rd49, %tmp; }
	st.u64 	[%SP+256], %rd49;
	.loc	3 45 3
	add.s64 	%rd50, %rd49, 8192;
	st.u64 	[%SP+264], %rd50;
	.loc	3 46 3
	add.s64 	%rd51, %rd49, 16384;
	st.u64 	[%SP+272], %rd51;
	.loc	3 47 3
	add.s64 	%rd52, %rd49, 24576;
	st.u64 	[%SP+280], %rd52;
	.loc	3 49 17
	mov.u32 	%r80, %ctaid.y;
	mul.lo.s32 	%r81, %r80, 256;
$L__tmp38:
	.loc	3 50 17
	mov.u32 	%r82, %ctaid.x;
	mul.lo.s32 	%r83, %r82, 256;
$L__tmp39:
	.loc	3 52 17
	mov.b32 	%r3, %r39;
$L__tmp40:
	.loc	3 53 17
	mov.b32 	%r4, %r39;
$L__tmp41:
	.loc	3 54 17
	mov.b32 	%r5, %r38;
$L__tmp42:
	.loc	3 56 17
	div.s32 	%r6, %r1, 4;
$L__tmp43:
	.loc	3 57 17
	rem.s32 	%r7, %r1, 4;
$L__tmp44:
	.loc	3 59 26
	div.s32 	%r8, %r39, 32;
$L__tmp45:
	.loc	3 61 20
	mul.lo.s32 	%r84, %r81, %r3;
	cvt.s64.s32 	%rd53, %r84;
	add.s64 	%rd1, %rd4, %rd53;
$L__tmp46:
	.loc	3 62 20
	mul.lo.s32 	%r85, %r83, %r4;
	cvt.s64.s32 	%rd54, %r85;
	add.s64 	%rd2, %rd5, %rd54;
$L__tmp47:
	.loc	3 63 14
	mul.lo.s32 	%r86, %r81, %r5;
	cvt.s64.s32 	%rd55, %r86;
	add.s64 	%rd56, %rd6, %rd55;
	cvt.s64.s32 	%rd57, %r83;
	add.s64 	%rd58, %rd56, %rd57;
$L__tmp48:
	.loc	3 64 15
	mul.lo.s32 	%r87, %r6, 64;
	mul.lo.s32 	%r88, %r87, %r5;
	cvt.s64.s32 	%rd59, %r88;
	add.s64 	%rd60, %rd58, %rd59;
	mul.lo.s32 	%r89, %r7, 64;
	cvt.s64.s32 	%rd61, %r89;
	add.s64 	%rd3, %rd60, %rd61;
$L__tmp49:
	.loc	3 75 14
	mov.u32 	%r90, 0;
	mov.b32 	%r9, %r90;
$L__tmp50:
	.loc	3 75 3
	mov.u32 	%r166, %r9;
$L__tmp51:
	bra.uni 	$L__BB2_5;

$L__BB2_5:
	mov.u32 	%r10, %r166;
$L__tmp52:
	setp.lt.s32 	%p7, %r10, 4;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_6;

$L__BB2_6:
$L__tmp53:
	.loc	3 77 18
	mov.u32 	%r163, 0;
	mov.b32 	%r11, %r163;
$L__tmp54:
	.loc	3 77 7
	mov.u32 	%r167, %r11;
$L__tmp55:
	bra.uni 	$L__BB2_7;

$L__BB2_7:
	mov.u32 	%r12, %r167;
$L__tmp56:
	setp.lt.s32 	%p21, %r12, 4;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_8;

$L__BB2_8:
$L__tmp57:
	.loc	3 78 11
	cvt.s64.s32 	%rd203, %r10;
	shl.b64 	%rd204, %rd203, 7;
	add.u64 	%rd205, %SP, 544;
	add.s64 	%rd206, %rd205, %rd204;
	cvt.s64.s32 	%rd207, %r12;
	shl.b64 	%rd208, %rd207, 5;
	add.s64 	%rd209, %rd206, %rd208;
	mov.u32 	%r164, 0;
	mov.b32 	%r165, %r164;
	st.u32 	[%SP+1056], %r165;
	add.u64 	%rd210, %SP, 1056;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd209;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd210;
	call.uni 
	_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma13fill_fragmentIiLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE, 
	(
	param0, 
	param1
	);
	} // callseq 10
$L__tmp58:
	.loc	3 77 30
	bra.uni 	$L__BB2_9;

$L__BB2_9:
	add.s32 	%r13, %r12, 1;
$L__tmp59:
	mov.u32 	%r167, %r13;
$L__tmp60:
	bra.uni 	$L__BB2_7;
$L__tmp61:

$L__BB2_10:
	.loc	3 75 26
	bra.uni 	$L__BB2_11;

$L__BB2_11:
	add.s32 	%r14, %r10, 1;
$L__tmp62:
	mov.u32 	%r166, %r14;
$L__tmp63:
	bra.uni 	$L__BB2_5;
$L__tmp64:

$L__BB2_12:
	.loc	3 83 17
	rem.s32 	%r91, %r2, 4;
	mov.b32 	%r92, %r91;
$L__tmp65:
	.loc	3 84 17
	div.s32 	%r93, %r2, 4;
	mov.b32 	%r94, %r93;
$L__tmp66:
	.loc	3 85 22
	div.s32 	%r15, %r2, 16;
$L__tmp67:
	.loc	3 86 22
	rem.s32 	%r16, %r2, 16;
$L__tmp68:
	.loc	3 87 22
	rem.s32 	%r17, %r2, 2;
$L__tmp69:
	.loc	3 88 22
	div.s32 	%r18, %r2, 2;
$L__tmp70:
	.loc	3 90 12
	mov.u32 	%r95, 0;
	mov.b32 	%r19, %r95;
$L__tmp71:
	.loc	3 90 3
	mov.u32 	%r168, %r19;
$L__tmp72:
	bra.uni 	$L__BB2_13;

$L__BB2_13:
	mov.u32 	%r20, %r168;
$L__tmp73:
	setp.lt.s32 	%p9, %r20, %r8;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_14;

$L__BB2_14:
$L__tmp74:
	.loc	3 91 34
	mul.lo.s32 	%r127, %r1, 16;
	add.s32 	%r128, %r127, %r18;
	mul.lo.s32 	%r129, %r128, %r3;
	cvt.s64.s32 	%rd119, %r129;
	add.s64 	%rd120, %rd1, %rd119;
	mul.lo.s32 	%r130, %r20, 32;
	cvt.s64.s32 	%rd121, %r130;
	add.s64 	%rd122, %rd120, %rd121;
	mul.lo.s32 	%r131, %r17, 16;
	cvt.s64.s32 	%rd123, %r131;
	add.s64 	%rd117, %rd122, %rd123;
$L__tmp75:
	.loc	3 92 34
	mul.lo.s32 	%r132, %r1, 16;
	add.s32 	%r133, %r132, %r18;
	mul.lo.s32 	%r134, %r133, %r4;
	cvt.s64.s32 	%rd124, %r134;
	add.s64 	%rd125, %rd2, %rd124;
	mul.lo.s32 	%r135, %r20, 32;
	cvt.s64.s32 	%rd126, %r135;
	add.s64 	%rd127, %rd125, %rd126;
	mul.lo.s32 	%r136, %r17, 16;
	cvt.s64.s32 	%rd128, %r136;
	add.s64 	%rd118, %rd127, %rd128;
$L__tmp76:
	.loc	3 94 27
	rem.s32 	%r137, %r20, 2;
	cvt.s64.s32 	%rd129, %r137;
	shl.b64 	%rd130, %rd129, 3;
	add.u64 	%rd131, %SP, 256;
	add.s64 	%rd132, %rd131, %rd130;
	ld.u64 	%rd133, [%rd132];
	mul.lo.s32 	%r138, %r1, 16;
	add.s32 	%r139, %r138, %r16;
	mul.lo.s32 	%r140, %r139, 32;
	cvt.s64.s32 	%rd134, %r140;
	add.s64 	%rd135, %rd133, %rd134;
	mul.lo.s32 	%r141, %r15, 16;
	cvt.s64.s32 	%rd136, %r141;
	add.s64 	%rd137, %rd135, %rd136;
	.loc	3 94 29
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd137;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc724__cvta_generic_to_sharedEPKv, 
	(
	param0
	);
	ld.param.b64 	%rd138, [retval0+0];
	} // callseq 5
	cvt.u32.u64 	%r125, %rd138;
$L__tmp77:
	.loc	3 95 27
	rem.s32 	%r142, %r20, 2;
	cvt.s64.s32 	%rd139, %r142;
	shl.b64 	%rd140, %rd139, 3;
	add.u64 	%rd141, %SP, 272;
	add.s64 	%rd142, %rd141, %rd140;
	ld.u64 	%rd143, [%rd142];
	mul.lo.s32 	%r143, %r1, 16;
	add.s32 	%r144, %r143, %r16;
	mul.lo.s32 	%r145, %r144, 32;
	cvt.s64.s32 	%rd144, %r145;
	add.s64 	%rd145, %rd143, %rd144;
	mul.lo.s32 	%r146, %r15, 16;
	cvt.s64.s32 	%rd146, %r146;
	add.s64 	%rd147, %rd145, %rd146;
	.loc	3 95 29
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd147;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc724__cvta_generic_to_sharedEPKv, 
	(
	param0
	);
	ld.param.b64 	%rd148, [retval0+0];
	} // callseq 6
	cvt.u32.u64 	%r126, %rd148;
$L__tmp78:
	.loc	3 97 5
	// begin inline asm
	cp.async.ca.shared.global.L2::128B [%r125], [%rd117], 16;

	// end inline asm
	.loc	3 98 5
	// begin inline asm
	cp.async.ca.shared.global.L2::128B [%r126], [%rd118], 16;

	// end inline asm
	.loc	3 100 5
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	.loc	3 101 5
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	.loc	3 102 5
	bar.sync 	0;
$L__tmp79:
	.loc	3 105 15
	mov.u32 	%r147, 0;
	mov.b32 	%r21, %r147;
$L__tmp80:
	.loc	3 105 5
	mov.u32 	%r169, %r21;
$L__tmp81:
	bra.uni 	$L__BB2_15;

$L__BB2_15:
	mov.u32 	%r22, %r169;
$L__tmp82:
	setp.lt.s32 	%p15, %r22, 2;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_16;

$L__BB2_16:
$L__tmp83:
	.loc	3 106 17
	mov.u32 	%r148, 0;
	mov.b32 	%r23, %r148;
$L__tmp84:
	.loc	3 106 7
	mov.u32 	%r170, %r23;
$L__tmp85:
	bra.uni 	$L__BB2_17;

$L__BB2_17:
	mov.u32 	%r24, %r170;
$L__tmp86:
	setp.lt.s32 	%p17, %r24, 4;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_18;

$L__BB2_18:
$L__tmp87:
	.loc	3 107 9
	cvt.s64.s32 	%rd149, %r24;
	shl.b64 	%rd150, %rd149, 5;
	add.u64 	%rd151, %SP, 288;
	add.s64 	%rd152, %rd151, %rd150;
	cvt.s64.s32 	%rd153, %r22;
	shl.b64 	%rd154, %rd153, 3;
	add.s64 	%rd155, %rd152, %rd154;
	rem.s32 	%r149, %r20, 2;
	cvt.s64.s32 	%rd156, %r149;
	shl.b64 	%rd157, %rd156, 3;
	add.u64 	%rd158, %SP, 256;
	add.s64 	%rd159, %rd158, %rd157;
	ld.u64 	%rd160, [%rd159];
	mul.lo.s32 	%r150, %r6, 64;
	mul.lo.s32 	%r151, %r150, 32;
	mov.u32 	%r152, 32;
	mul.lo.s32 	%r153, %r22, 16;
	add.s32 	%r154, %r151, %r153;
	cvt.s64.s32 	%rd161, %r154;
	add.s64 	%rd162, %rd160, %rd161;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd155;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r152;
	call.uni 
	_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEEPKaj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 7
$L__tmp88:
	.loc	3 108 19
	mov.u32 	%r155, 0;
	mov.b32 	%r25, %r155;
$L__tmp89:
	.loc	3 108 9
	mov.u32 	%r171, %r25;
$L__tmp90:
	bra.uni 	$L__BB2_19;

$L__BB2_19:
	mov.u32 	%r26, %r171;
$L__tmp91:
	setp.lt.s32 	%p19, %r26, 4;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_20;

$L__BB2_20:
$L__tmp92:
	.loc	3 109 11
	cvt.s64.s32 	%rd163, %r22;
	shl.b64 	%rd164, %rd163, 5;
	add.u64 	%rd165, %SP, 416;
	add.s64 	%rd166, %rd165, %rd164;
	cvt.s64.s32 	%rd167, %r26;
	shl.b64 	%rd168, %rd167, 3;
	add.s64 	%rd169, %rd166, %rd168;
	rem.s32 	%r156, %r20, 2;
	cvt.s64.s32 	%rd170, %r156;
	shl.b64 	%rd171, %rd170, 3;
	add.u64 	%rd172, %SP, 272;
	add.s64 	%rd173, %rd172, %rd171;
	ld.u64 	%rd174, [%rd173];
	mul.lo.s32 	%r157, %r7, 64;
	mul.lo.s32 	%r158, %r157, 32;
	mov.u32 	%r159, 32;
	mul.lo.s32 	%r160, %r22, 16;
	add.s32 	%r161, %r158, %r160;
	cvt.s64.s32 	%rd175, %r161;
	add.s64 	%rd176, %rd174, %rd175;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd169;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd176;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r159;
	call.uni 
	_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEEPKaj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 8
	.loc	3 110 11
	cvt.s64.s32 	%rd177, %r24;
	shl.b64 	%rd178, %rd177, 7;
	add.u64 	%rd179, %SP, 544;
	add.s64 	%rd180, %rd179, %rd178;
	cvt.s64.s32 	%rd181, %r26;
	shl.b64 	%rd182, %rd181, 5;
	add.s64 	%rd183, %rd180, %rd182;
	cvt.s64.s32 	%rd184, %r24;
	shl.b64 	%rd185, %rd184, 5;
	add.u64 	%rd186, %SP, 288;
	add.s64 	%rd187, %rd186, %rd185;
	cvt.s64.s32 	%rd188, %r22;
	shl.b64 	%rd189, %rd188, 3;
	add.s64 	%rd190, %rd187, %rd189;
	cvt.s64.s32 	%rd191, %r22;
	shl.b64 	%rd192, %rd191, 5;
	add.s64 	%rd193, %rd165, %rd192;
	cvt.s64.s32 	%rd194, %r26;
	shl.b64 	%rd195, %rd194, 3;
	add.s64 	%rd196, %rd193, %rd195;
	cvt.s64.s32 	%rd197, %r24;
	shl.b64 	%rd198, %rd197, 7;
	add.s64 	%rd199, %rd179, %rd198;
	cvt.s64.s32 	%rd200, %r26;
	shl.b64 	%rd201, %rd200, 5;
	add.s64 	%rd202, %rd199, %rd201;
	mov.u32 	%r162, 0;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd183;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd190;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd196;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd202;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r162;
	call.uni 
	_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 9
$L__tmp93:
	.loc	3 108 39
	bra.uni 	$L__BB2_21;

$L__BB2_21:
	add.s32 	%r27, %r26, 1;
$L__tmp94:
	mov.u32 	%r171, %r27;
$L__tmp95:
	bra.uni 	$L__BB2_19;
$L__tmp96:

$L__BB2_22:
	.loc	3 106 37
	bra.uni 	$L__BB2_23;

$L__BB2_23:
	add.s32 	%r28, %r24, 1;
$L__tmp97:
	mov.u32 	%r170, %r28;
$L__tmp98:
	bra.uni 	$L__BB2_17;
$L__tmp99:

$L__BB2_24:
	.loc	3 105 35
	bra.uni 	$L__BB2_25;

$L__BB2_25:
	add.s32 	%r29, %r22, 1;
$L__tmp100:
	mov.u32 	%r169, %r29;
$L__tmp101:
	bra.uni 	$L__BB2_15;
$L__tmp102:

$L__BB2_26:
	.loc	3 90 32
	bra.uni 	$L__BB2_27;

$L__BB2_27:
	add.s32 	%r30, %r20, 1;
$L__tmp103:
	mov.u32 	%r168, %r30;
$L__tmp104:
	bra.uni 	$L__BB2_13;
$L__tmp105:

$L__BB2_28:
	.loc	3 117 13
	mov.u32 	%r96, 0;
	mov.b32 	%r31, %r96;
$L__tmp106:
	.loc	3 117 3
	mov.u32 	%r172, %r31;
$L__tmp107:
	bra.uni 	$L__BB2_29;

$L__BB2_29:
	mov.u32 	%r32, %r172;
$L__tmp108:
	setp.lt.s32 	%p11, %r32, 4;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_30;

$L__BB2_30:
$L__tmp109:
	.loc	3 119 15
	mov.u32 	%r97, 0;
	mov.b32 	%r33, %r97;
$L__tmp110:
	.loc	3 119 5
	mov.u32 	%r173, %r33;
$L__tmp111:
	bra.uni 	$L__BB2_31;

$L__BB2_31:
	mov.u32 	%r34, %r173;
$L__tmp112:
	setp.lt.s32 	%p13, %r34, 4;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_32;

$L__BB2_32:
$L__tmp113:
	.loc	3 121 29
	mul.lo.s32 	%r98, %r32, 16;
	add.s32 	%r99, %r98, %r18;
	mul.lo.s32 	%r100, %r99, %r5;
	cvt.s64.s32 	%rd62, %r100;
	add.s64 	%rd63, %rd3, %rd62;
	mul.lo.s32 	%r101, %r34, 16;
	cvt.s64.s32 	%rd64, %r101;
	add.s64 	%rd65, %rd63, %rd64;
	mul.lo.s32 	%r102, %r17, 8;
	cvt.s64.s32 	%rd66, %r102;
	add.s64 	%rd67, %rd65, %rd66;
$L__tmp114:
	.loc	3 123 7
	cvt.s64.s32 	%rd68, %r32;
	shl.b64 	%rd69, %rd68, 7;
	add.u64 	%rd70, %SP, 544;
	add.s64 	%rd71, %rd70, %rd69;
	cvt.s64.s32 	%rd72, %r34;
	shl.b64 	%rd73, %rd72, 5;
	add.s64 	%rd74, %rd71, %rd73;
	ld.u32 	%r103, [%rd74];
	cvt.s64.s32 	%rd75, %r32;
	shl.b64 	%rd76, %rd75, 7;
	add.s64 	%rd77, %rd70, %rd76;
	cvt.s64.s32 	%rd78, %r34;
	shl.b64 	%rd79, %rd78, 5;
	add.s64 	%rd80, %rd77, %rd79;
	ld.u32 	%r104, [%rd80+4];
	shl.b32 	%r105, %r104, 8;
	add.s32 	%r106, %r103, %r105;
	cvt.s64.s32 	%rd81, %r32;
	shl.b64 	%rd82, %rd81, 7;
	add.s64 	%rd83, %rd70, %rd82;
	cvt.s64.s32 	%rd84, %r34;
	shl.b64 	%rd85, %rd84, 5;
	add.s64 	%rd86, %rd83, %rd85;
	ld.u32 	%r107, [%rd86+8];
	shl.b32 	%r108, %r107, 16;
	add.s32 	%r109, %r106, %r108;
	cvt.s64.s32 	%rd87, %r32;
	shl.b64 	%rd88, %rd87, 7;
	add.s64 	%rd89, %rd70, %rd88;
	cvt.s64.s32 	%rd90, %r34;
	shl.b64 	%rd91, %rd90, 5;
	add.s64 	%rd92, %rd89, %rd91;
	ld.u32 	%r110, [%rd92+12];
	shl.b32 	%r111, %r110, 24;
	add.s32 	%r112, %r109, %r111;
	st.u32 	[%SP+1064], %r112;
	.loc	3 124 7
	cvt.s64.s32 	%rd93, %r32;
	shl.b64 	%rd94, %rd93, 7;
	add.s64 	%rd95, %rd70, %rd94;
	cvt.s64.s32 	%rd96, %r34;
	shl.b64 	%rd97, %rd96, 5;
	add.s64 	%rd98, %rd95, %rd97;
	ld.u32 	%r113, [%rd98+16];
	cvt.s64.s32 	%rd99, %r32;
	shl.b64 	%rd100, %rd99, 7;
	add.s64 	%rd101, %rd70, %rd100;
	cvt.s64.s32 	%rd102, %r34;
	shl.b64 	%rd103, %rd102, 5;
	add.s64 	%rd104, %rd101, %rd103;
	ld.u32 	%r114, [%rd104+20];
	shl.b32 	%r115, %r114, 8;
	add.s32 	%r116, %r113, %r115;
	cvt.s64.s32 	%rd105, %r32;
	shl.b64 	%rd106, %rd105, 7;
	add.s64 	%rd107, %rd70, %rd106;
	cvt.s64.s32 	%rd108, %r34;
	shl.b64 	%rd109, %rd108, 5;
	add.s64 	%rd110, %rd107, %rd109;
	ld.u32 	%r117, [%rd110+24];
	shl.b32 	%r118, %r117, 16;
	add.s32 	%r119, %r116, %r118;
	cvt.s64.s32 	%rd111, %r32;
	shl.b64 	%rd112, %rd111, 7;
	add.s64 	%rd113, %rd70, %rd112;
	cvt.s64.s32 	%rd114, %r34;
	shl.b64 	%rd115, %rd114, 5;
	add.s64 	%rd116, %rd113, %rd115;
	ld.u32 	%r120, [%rd116+28];
	shl.b32 	%r121, %r120, 24;
	add.s32 	%r122, %r119, %r121;
	st.u32 	[%SP+1068], %r122;
	.loc	3 125 7
	ld.u32 	%r123, [%SP+1064];
	ld.u32 	%r124, [%SP+1068];
	st.u32 	[%rd67+4], %r124;
	st.u32 	[%rd67], %r123;
$L__tmp115:
	.loc	3 119 35
	bra.uni 	$L__BB2_33;

$L__BB2_33:
	add.s32 	%r35, %r34, 1;
$L__tmp116:
	mov.u32 	%r173, %r35;
$L__tmp117:
	bra.uni 	$L__BB2_31;
$L__tmp118:

$L__BB2_34:
	.loc	3 117 33
	bra.uni 	$L__BB2_35;

$L__BB2_35:
	add.s32 	%r36, %r32, 1;
$L__tmp119:
	mov.u32 	%r172, %r36;
$L__tmp120:
	bra.uni 	$L__BB2_29;
$L__tmp121:

$L__BB2_36:
	.loc	3 127 1
	ret;
$L__tmp122:
$L__func_end2:

}
.func _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma13fill_fragmentIiLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE(
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma13fill_fragmentIiLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_0,
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma13fill_fragmentIiLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;
	.loc	9 253 0
$L__func_begin3:
	.loc	9 253 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma13fill_fragmentIiLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_0];
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma13fill_fragmentIiLi8ELi8EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_1];
$L__tmp123:
	.loc	9 266 19
	ld.u32 	%r5, [%rd2];
	.loc	9 266 21
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma19__get_storage_valueIiiiEET0_T1_, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
$L__tmp124:
	} // callseq 11
$L__tmp125:
	.loc	9 268 15
	mov.u32 	%r6, 0;
	mov.b32 	%r2, %r6;
$L__tmp126:
	.loc	9 268 5
	mov.u32 	%r7, %r2;
$L__tmp127:
	bra.uni 	$L__BB3_1;

$L__BB3_1:
	mov.u32 	%r3, %r7;
$L__tmp128:
	setp.lt.s32 	%p1, %r3, 8;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_2;

$L__BB3_2:
$L__tmp129:
	.loc	9 269 7
	cvt.s64.s32 	%rd3, %r3;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	st.u32 	[%rd5], %r1;
$L__tmp130:
	.loc	9 268 46
	bra.uni 	$L__BB3_3;

$L__BB3_3:
	add.s32 	%r4, %r3, 1;
$L__tmp131:
	mov.u32 	%r7, %r4;
$L__tmp132:
	bra.uni 	$L__BB3_1;
$L__tmp133:

$L__BB3_4:
	.loc	9 270 3
	ret;
$L__tmp134:
$L__func_end3:

}
.func _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEEPKaj(
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEEPKaj_param_0,
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEEPKaj_param_1,
	.param .b32 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEEPKaj_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;
	.loc	26 121 0
$L__func_begin4:
	.loc	26 121 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEEPKaj_param_0];
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEEPKaj_param_1];
	ld.param.u32 	%r1, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEEPKaj_param_2];
$L__tmp135:
	.loc	26 122 5
	wmma.load.a.sync.aligned.row.m16n16k16.s8 	{%r2, %r3}, [%rd2], %r1;
	st.u32 	[%rd1], %r2;
	st.u32 	[%rd1+4], %r3;
	.loc	26 123 3
	ret;
$L__tmp136:
$L__func_end4:

}
.func _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEEPKaj(
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEEPKaj_param_0,
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEEPKaj_param_1,
	.param .b32 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEEPKaj_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;
	.loc	26 141 0
$L__func_begin5:
	.loc	26 141 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEEPKaj_param_0];
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEEPKaj_param_1];
	ld.param.u32 	%r1, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEEPKaj_param_2];
$L__tmp137:
	.loc	26 142 5
	wmma.load.b.sync.aligned.col.m16n16k16.s8 	{%r2, %r3}, [%rd2], %r1;
	st.u32 	[%rd1], %r2;
	st.u32 	[%rd1+4], %r3;
	.loc	26 143 3
	ret;
$L__tmp138:
$L__func_end5:

}
.func _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b(
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_0,
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_1,
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_2,
	.param .b64 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_3,
	.param .b32 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<5>;
	.loc	26 659 0
$L__func_begin6:
	.loc	26 659 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_0];
	ld.param.s8 	%rs1, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_4];
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_1];
	ld.param.u64 	%rd3, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_2];
	ld.param.u64 	%rd4, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi16ELi16ELi16EivEERKNS2_INS1_8matrix_aELi16ELi16ELi16EaNS1_9row_majorEEERKNS2_INS1_8matrix_bELi16ELi16ELi16EaNS1_9col_majorEEERKS4_b_param_3];
$L__tmp139:
	.loc	26 660 5
	setp.ne.s16 	%p1, %rs1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;

$L__BB6_1:
$L__tmp140:
	.loc	26 661 7
	ld.u32 	%r21, [%rd2];
	ld.u32 	%r22, [%rd2+4];
	ld.u32 	%r23, [%rd3];
	ld.u32 	%r24, [%rd3+4];
	ld.u32 	%r25, [%rd4];
	ld.u32 	%r26, [%rd4+4];
	ld.u32 	%r27, [%rd4+8];
	ld.u32 	%r28, [%rd4+12];
	ld.u32 	%r29, [%rd4+16];
	ld.u32 	%r30, [%rd4+20];
	ld.u32 	%r31, [%rd4+24];
	ld.u32 	%r32, [%rd4+28];
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32.satfinite {%r33, %r34, %r35, %r36, %r37, %r38, %r39, %r40}, {%r21, %r22}, {%r23, %r24}, {%r25, %r26, %r27, %r28, %r29, %r30, %r31, %r32};
	st.u32 	[%rd1], %r33;
	st.u32 	[%rd1+4], %r34;
	st.u32 	[%rd1+8], %r35;
	st.u32 	[%rd1+12], %r36;
	st.u32 	[%rd1+16], %r37;
	st.u32 	[%rd1+20], %r38;
	st.u32 	[%rd1+24], %r39;
	st.u32 	[%rd1+28], %r40;
	bra.uni 	$L__BB6_3;
$L__tmp141:

$L__BB6_2:
	.loc	26 663 7
	ld.u32 	%r1, [%rd2];
	ld.u32 	%r2, [%rd2+4];
	ld.u32 	%r3, [%rd3];
	ld.u32 	%r4, [%rd3+4];
	ld.u32 	%r5, [%rd4];
	ld.u32 	%r6, [%rd4+4];
	ld.u32 	%r7, [%rd4+8];
	ld.u32 	%r8, [%rd4+12];
	ld.u32 	%r9, [%rd4+16];
	ld.u32 	%r10, [%rd4+20];
	ld.u32 	%r11, [%rd4+24];
	ld.u32 	%r12, [%rd4+28];
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r13, %r14, %r15, %r16, %r17, %r18, %r19, %r20}, {%r1, %r2}, {%r3, %r4}, {%r5, %r6, %r7, %r8, %r9, %r10, %r11, %r12};
	st.u32 	[%rd1], %r13;
	st.u32 	[%rd1+4], %r14;
	st.u32 	[%rd1+8], %r15;
	st.u32 	[%rd1+12], %r16;
	st.u32 	[%rd1+16], %r17;
	st.u32 	[%rd1+20], %r18;
	st.u32 	[%rd1+24], %r19;
	st.u32 	[%rd1+28], %r20;
	bra.uni 	$L__BB6_3;
$L__tmp142:

$L__BB6_3:
	.loc	26 664 3
	ret;
$L__tmp143:
$L__func_end6:

}
	// .globl	_ZN4dim3C1Ejjj
.visible .func _ZN4dim3C1Ejjj(
	.param .b64 _ZN4dim3C1Ejjj_param_0,
	.param .b32 _ZN4dim3C1Ejjj_param_1,
	.param .b32 _ZN4dim3C1Ejjj_param_2,
	.param .b32 _ZN4dim3C1Ejjj_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;
	.loc	10 423 0
$L__func_begin7:
	.loc	10 423 0

	ld.param.u64 	%rd1, [_ZN4dim3C1Ejjj_param_0];
	ld.param.u32 	%r1, [_ZN4dim3C1Ejjj_param_1];
	ld.param.u32 	%r2, [_ZN4dim3C1Ejjj_param_2];
	ld.param.u32 	%r3, [_ZN4dim3C1Ejjj_param_3];
$L__tmp144:
	.loc	10 423 131
	st.u32 	[%rd1], %r1;
	.loc	10 423 138
	st.u32 	[%rd1+4], %r2;
	.loc	10 423 145
	st.u32 	[%rd1+8], %r3;
	.loc	10 423 152
	ret;
$L__tmp145:
$L__func_end7:

}
	// .globl	_ZN4dim3C2Ejjj
.visible .func _ZN4dim3C2Ejjj(
	.param .b64 _ZN4dim3C2Ejjj_param_0,
	.param .b32 _ZN4dim3C2Ejjj_param_1,
	.param .b32 _ZN4dim3C2Ejjj_param_2,
	.param .b32 _ZN4dim3C2Ejjj_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN4dim3C2Ejjj_param_0];
	ld.param.u32 	%r1, [_ZN4dim3C2Ejjj_param_1];
	ld.param.u32 	%r2, [_ZN4dim3C2Ejjj_param_2];
	ld.param.u32 	%r3, [_ZN4dim3C2Ejjj_param_3];
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r3;
	call.uni 
	_ZN4dim3C1Ejjj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 12
	ret;

}
	// .globl	_ZN4dim3C1E5uint3
.visible .func _ZN4dim3C1E5uint3(
	.param .b64 _ZN4dim3C1E5uint3_param_0,
	.param .align 4 .b8 _ZN4dim3C1E5uint3_param_1[12]
)
{
	.local .align 4 .b8 	__local_depot9[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;
	.loc	10 424 0
$L__func_begin8:
	.loc	10 424 0

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN4dim3C1E5uint3_param_0];
	ld.param.u32 	%r2, [_ZN4dim3C1E5uint3_param_1+4];
	ld.param.u32 	%r3, [_ZN4dim3C1E5uint3_param_1+8];
	ld.param.u32 	%r1, [_ZN4dim3C1E5uint3_param_1];
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
$L__tmp146:
	.loc	10 424 77
	ld.u32 	%r4, [%SP+0];
	st.u32 	[%rd1], %r4;
	.loc	10 424 85
	ld.u32 	%r5, [%SP+4];
	st.u32 	[%rd1+4], %r5;
	.loc	10 424 93
	ld.u32 	%r6, [%SP+8];
	st.u32 	[%rd1+8], %r6;
	.loc	10 424 101
	ret;
$L__tmp147:
$L__func_end8:

}
	// .globl	_ZN4dim3C2E5uint3
.visible .func _ZN4dim3C2E5uint3(
	.param .b64 _ZN4dim3C2E5uint3_param_0,
	.param .align 4 .b8 _ZN4dim3C2E5uint3_param_1[12]
)
{
	.local .align 4 .b8 	__local_depot10[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN4dim3C2E5uint3_param_0];
	ld.param.u32 	%r2, [_ZN4dim3C2E5uint3_param_1+4];
	ld.param.u32 	%r3, [_ZN4dim3C2E5uint3_param_1+8];
	ld.param.u32 	%r1, [_ZN4dim3C2E5uint3_param_1];
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
	ld.u32 	%r4, [%SP+8];
	ld.u32 	%r5, [%SP+4];
	ld.u32 	%r6, [%SP+0];
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r6;
	st.param.b32 	[param1+4], %r5;
	st.param.b32 	[param1+8], %r4;
	call.uni 
	_ZN4dim3C1E5uint3, 
	(
	param0, 
	param1
	);
	} // callseq 13
	ret;

}
	// .globl	_ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC1IRS1_EEOT_
.visible .func _ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC1IRS1_EEOT_(
	.param .b64 _ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC1IRS1_EEOT__param_0,
	.param .b64 _ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC1IRS1_EEOT__param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;
	.loc	15 132 0
$L__func_begin9:
	.loc	15 132 0

	ld.param.u64 	%rd3, [_ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC1IRS1_EEOT__param_0];
	ld.param.u64 	%rd4, [_ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC1IRS1_EEOT__param_1];
$L__tmp148:
	.loc	15 133 17
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZSt7forwardIRSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEOT_RNSt16remove_referenceIS3_E4typeE, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 14
	mov.u32 	%r3, 0;
	mov.pred 	%p1, 0;
	mov.u32 	%r6, %r3;
	@%p1 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;

$L__BB11_1:
	.loc	15 0 17
	mov.u32 	%r1, %r6;
	cvt.s64.s32 	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd1, %rd6;
	ld.u32 	%r4, [%rd7];
	ld.u32 	%r5, [%rd7+4];
	cvt.s64.s32 	%rd8, %r1;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd10, %rd3, %rd9;
	st.u32 	[%rd10+4], %r5;
	st.u32 	[%rd10], %r4;
	add.s32 	%r2, %r1, 1;
	setp.lt.u32 	%p2, %r2, 625;
	mov.u32 	%r6, %r2;
	@%p2 bra 	$L__BB11_1;
	bra.uni 	$L__BB11_2;

$L__BB11_2:
	.loc	15 133 46
	ret;
$L__tmp149:
$L__func_end9:

}
	// .globl	_ZSt7forwardIRSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEOT_RNSt16remove_referenceIS3_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardIRSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEOT_RNSt16remove_referenceIS3_E4typeE(
	.param .b64 _ZSt7forwardIRSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEOT_RNSt16remove_referenceIS3_E4typeE_param_0
)
{
	.local .align 8 .b8 	__local_depot12[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;
	.loc	27 73 0
$L__func_begin10:
	.loc	27 73 0

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZSt7forwardIRSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEOT_RNSt16remove_referenceIS3_E4typeE_param_0];
$L__tmp150:
	.loc	27 74 7
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
$L__tmp151:
$L__func_end10:

}
	// .globl	_ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC2IRS1_EEOT_
.visible .func _ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC2IRS1_EEOT_(
	.param .b64 _ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC2IRS1_EEOT__param_0,
	.param .b64 _ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC2IRS1_EEOT__param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC2IRS1_EEOT__param_0];
	ld.param.u64 	%rd2, [_ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC2IRS1_EEOT__param_1];
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC1IRS1_EEOT_, 
	(
	param0, 
	param1
	);
	} // callseq 15
	ret;

}
	// .globl	_ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IRS1_EEOT_
.visible .func _ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IRS1_EEOT_(
	.param .b64 _ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IRS1_EEOT__param_0,
	.param .b64 _ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IRS1_EEOT__param_1
)
{
	.reg .b64 	%rd<4>;
	.loc	15 365 0
$L__func_begin11:
	.loc	15 365 0

	ld.param.u64 	%rd1, [_ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IRS1_EEOT__param_0];
	ld.param.u64 	%rd2, [_ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IRS1_EEOT__param_1];
$L__tmp152:
	.loc	15 366 10
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZSt7forwardIRSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEOT_RNSt16remove_referenceIS3_E4typeE, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 16
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	call.uni 
	_ZNSt10_Head_baseILm0ESt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EELb0EEC2IRS1_EEOT_, 
	(
	param0, 
	param1
	);
	} // callseq 17
	.loc	15 366 42
	ret;
$L__tmp153:
$L__func_end11:

}
	// .globl	_ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC2IRS1_EEOT_
.visible .func _ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC2IRS1_EEOT_(
	.param .b64 _ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC2IRS1_EEOT__param_0,
	.param .b64 _ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC2IRS1_EEOT__param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC2IRS1_EEOT__param_0];
	ld.param.u64 	%rd2, [_ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC2IRS1_EEOT__param_1];
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IRS1_EEOT_, 
	(
	param0, 
	param1
	);
	} // callseq 18
	ret;

}
	// .globl	_ZNSt5tupleIJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IJRS1_ELb1EEEDpOT_
.visible .func _ZNSt5tupleIJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IJRS1_ELb1EEEDpOT_(
	.param .b64 _ZNSt5tupleIJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IJRS1_ELb1EEEDpOT__param_0,
	.param .b64 _ZNSt5tupleIJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IJRS1_ELb1EEEDpOT__param_1
)
{
	.reg .b64 	%rd<4>;
	.loc	15 646 0
$L__func_begin12:
	.loc	15 646 0

	ld.param.u64 	%rd1, [_ZNSt5tupleIJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IJRS1_ELb1EEEDpOT__param_0];
	ld.param.u64 	%rd2, [_ZNSt5tupleIJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IJRS1_ELb1EEEDpOT__param_1];
$L__tmp154:
	.loc	15 647 22
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZSt7forwardIRSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEOT_RNSt16remove_referenceIS3_E4typeE, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 19
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	call.uni 
	_ZNSt11_Tuple_implILm0EJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC2IRS1_EEOT_, 
	(
	param0, 
	param1
	);
	} // callseq 20
	.loc	15 647 65
	ret;
$L__tmp155:
$L__func_end12:

}
	// .globl	_ZNSt5tupleIJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC2IJRS1_ELb1EEEDpOT_
.visible .func _ZNSt5tupleIJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC2IJRS1_ELb1EEEDpOT_(
	.param .b64 _ZNSt5tupleIJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC2IJRS1_ELb1EEEDpOT__param_0,
	.param .b64 _ZNSt5tupleIJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC2IJRS1_ELb1EEEDpOT__param_1
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNSt5tupleIJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC2IJRS1_ELb1EEEDpOT__param_0];
	ld.param.u64 	%rd2, [_ZNSt5tupleIJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC2IJRS1_ELb1EEEDpOT__param_1];
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZNSt5tupleIJSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EEEEC1IJRS1_ELb1EEEDpOT_, 
	(
	param0, 
	param1
	);
	} // callseq 21
	ret;

}
	// .globl	_ZN18cooperative_groups4__v112thread_groupC2Ej
.visible .func _ZN18cooperative_groups4__v112thread_groupC2Ej(
	.param .b64 _ZN18cooperative_groups4__v112thread_groupC2Ej_param_0,
	.param .b32 _ZN18cooperative_groups4__v112thread_groupC2Ej_param_1
)
{
	.local .align 8 .b8 	__local_depot18[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN18cooperative_groups4__v112thread_groupC2Ej_param_0];
	ld.param.u32 	%r1, [_ZN18cooperative_groups4__v112thread_groupC2Ej_param_1];
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	mov.b32 	%r2, %r1;
	ld.u64 	%rd3, [%SP+0];
	and.b32  	%r3, %r2, 127;
	ld.u32 	%r4, [%rd3];
	and.b32  	%r5, %r4, -255;
	shl.b32 	%r6, %r3, 1;
	or.b32  	%r7, %r5, %r6;
	st.u32 	[%rd3], %r7;
	ld.u64 	%rd4, [%SP+0];
	ld.u32 	%r8, [%rd4];
	and.b32  	%r9, %r8, -2;
	st.u32 	[%rd4], %r9;
	ret;

}
	// .globl	_ZN18cooperative_groups4__v117thread_group_baseILj3EEC2Ev
.visible .func _ZN18cooperative_groups4__v117thread_group_baseILj3EEC2Ev(
	.param .b64 _ZN18cooperative_groups4__v117thread_group_baseILj3EEC2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot19[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN18cooperative_groups4__v117thread_group_baseILj3EEC2Ev_param_0];
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	mov.u32 	%r1, 3;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	call.uni 
	_ZN18cooperative_groups4__v112thread_groupC2Ej, 
	(
	param0, 
	param1
	);
	} // callseq 22
	ret;

}
	// .globl	_ZN18cooperative_groups4__v110grid_groupC2EPNS0_7details14grid_workspaceE
.visible .func _ZN18cooperative_groups4__v110grid_groupC2EPNS0_7details14grid_workspaceE(
	.param .b64 _ZN18cooperative_groups4__v110grid_groupC2EPNS0_7details14grid_workspaceE_param_0,
	.param .b64 _ZN18cooperative_groups4__v110grid_groupC2EPNS0_7details14grid_workspaceE_param_1
)
{
	.local .align 8 .b8 	__local_depot20[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<8>;

	mov.u64 	%SPL, __local_depot20;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN18cooperative_groups4__v110grid_groupC2EPNS0_7details14grid_workspaceE_param_0];
	ld.param.u64 	%rd2, [_ZN18cooperative_groups4__v110grid_groupC2EPNS0_7details14grid_workspaceE_param_1];
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+8], %rd4;
	ld.u64 	%rd5, [%SP+0];
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	call.uni 
	_ZN18cooperative_groups4__v117thread_group_baseILj3EEC2Ev, 
	(
	param0
	);
	} // callseq 23
	ld.u64 	%rd6, [%SP+8];
	ld.u64 	%rd7, [%SP+0];
	st.u64 	[%rd7], %rd6;
	ret;

}
	// .globl	_ZN18cooperative_groups4__v117thread_group_baseILj4EEC2Ev
.visible .func _ZN18cooperative_groups4__v117thread_group_baseILj4EEC2Ev(
	.param .b64 _ZN18cooperative_groups4__v117thread_group_baseILj4EEC2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot21[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN18cooperative_groups4__v117thread_group_baseILj4EEC2Ev_param_0];
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	mov.u32 	%r1, 4;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	call.uni 
	_ZN18cooperative_groups4__v112thread_groupC2Ej, 
	(
	param0, 
	param1
	);
	} // callseq 24
	ret;

}
	// .globl	_ZN18cooperative_groups4__v112thread_blockC2Ev
.visible .func _ZN18cooperative_groups4__v112thread_blockC2Ev(
	.param .b64 _ZN18cooperative_groups4__v112thread_blockC2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot22[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;

	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN18cooperative_groups4__v112thread_blockC2Ev_param_0];
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	call.uni 
	_ZN18cooperative_groups4__v117thread_group_baseILj4EEC2Ev, 
	(
	param0
	);
	} // callseq 25
	ret;

}
	// .globl	_ZN18cooperative_groups4__v117thread_group_baseILj1EEC2Ev
.visible .func _ZN18cooperative_groups4__v117thread_group_baseILj1EEC2Ev(
	.param .b64 _ZN18cooperative_groups4__v117thread_group_baseILj1EEC2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot23[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN18cooperative_groups4__v117thread_group_baseILj1EEC2Ev_param_0];
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	mov.u32 	%r1, 1;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	call.uni 
	_ZN18cooperative_groups4__v112thread_groupC2Ej, 
	(
	param0, 
	param1
	);
	} // callseq 26
	ret;

}
	// .globl	_ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32EvEC2Ejj
.visible .func _ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32EvEC2Ejj(
	.param .b64 _ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32EvEC2Ejj_param_0,
	.param .b32 _ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32EvEC2Ejj_param_1,
	.param .b32 _ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32EvEC2Ejj_param_2
)
{
	.local .align 8 .b8 	__local_depot24[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot24;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32EvEC2Ejj_param_0];
	ld.param.u32 	%r1, [_ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32EvEC2Ejj_param_1];
	ld.param.u32 	%r2, [_ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32EvEC2Ejj_param_2];
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	ld.u64 	%rd3, [%SP+0];
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	call.uni 
	_ZN18cooperative_groups4__v117thread_group_baseILj1EEC2Ev, 
	(
	param0
	);
	} // callseq 27
	mov.u32 	%r5, -1;
	mov.b32 	%r6, %r5;
	mov.b32 	%r7, %r6;
	ld.u64 	%rd4, [%SP+0];
	st.u32 	[%rd4+8], %r7;
	ld.u64 	%rd5, [%SP+0];
	ld.u32 	%r8, [%rd5];
	and.b32  	%r9, %r8, 255;
	or.b32  	%r10, %r9, 8192;
	st.u32 	[%rd5], %r10;
	ld.u64 	%rd6, [%SP+0];
	and.b32  	%r11, %r3, 65535;
	ld.u32 	%r12, [%rd6+4];
	and.b32  	%r13, %r12, 65535;
	shl.b32 	%r14, %r11, 16;
	or.b32  	%r15, %r13, %r14;
	st.u32 	[%rd6+4], %r15;
	ld.u64 	%rd7, [%SP+0];
	and.b32  	%r16, %r4, 65535;
	ld.u32 	%r17, [%rd7+4];
	and.b32  	%r18, %r17, -65536;
	or.b32  	%r19, %r18, %r16;
	st.u32 	[%rd7+4], %r19;
	ld.u64 	%rd8, [%SP+0];
	ld.u32 	%r20, [%rd8];
	and.b32  	%r21, %r20, -2;
	or.b32  	%r22, %r21, 1;
	st.u32 	[%rd8], %r22;
	ret;

}
	// .globl	_ZN18cooperative_groups4__v17details22thread_block_tile_implILj32EvLb0EEC2ILj32ENS0_12thread_blockELb0EEERKNS2_IXT_ET0_XT1_EEE
.visible .func _ZN18cooperative_groups4__v17details22thread_block_tile_implILj32EvLb0EEC2ILj32ENS0_12thread_blockELb0EEERKNS2_IXT_ET0_XT1_EEE(
	.param .b64 _ZN18cooperative_groups4__v17details22thread_block_tile_implILj32EvLb0EEC2ILj32ENS0_12thread_blockELb0EEERKNS2_IXT_ET0_XT1_EEE_param_0,
	.param .b64 _ZN18cooperative_groups4__v17details22thread_block_tile_implILj32EvLb0EEC2ILj32ENS0_12thread_blockELb0EEERKNS2_IXT_ET0_XT1_EEE_param_1
)
{
	.local .align 8 .b8 	__local_depot25[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<7>;

	mov.u64 	%SPL, __local_depot25;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN18cooperative_groups4__v17details22thread_block_tile_implILj32EvLb0EEC2ILj32ENS0_12thread_blockELb0EEERKNS2_IXT_ET0_XT1_EEE_param_0];
	ld.param.u64 	%rd2, [_ZN18cooperative_groups4__v17details22thread_block_tile_implILj32EvLb0EEC2ILj32ENS0_12thread_blockELb0EEERKNS2_IXT_ET0_XT1_EEE_param_1];
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+64], %rd3;
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+72], %rd4;
	ld.u64 	%rd5, [%SP+64];
	mov.u32 	%r1, %tid.x;
	st.u32 	[%SP+36], %r1;
	mov.u32 	%r2, %tid.y;
	st.u32 	[%SP+40], %r2;
	mov.u32 	%r3, %tid.z;
	st.u32 	[%SP+44], %r3;
	ld.u32 	%r4, [%SP+44];
	ld.u32 	%r5, [%SP+40];
	ld.u32 	%r6, [%SP+36];
	add.u64 	%rd6, %SP, 24;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r6;
	st.param.b32 	[param1+4], %r5;
	st.param.b32 	[param1+8], %r4;
	call.uni 
	_ZN4dim3C1E5uint3, 
	(
	param0, 
	param1
	);
	} // callseq 28
	ld.u32 	%r7, [%SP+24];
	ld.u32 	%r8, [%SP+28];
	ld.u32 	%r9, [%SP+32];
	mov.u32 	%r10, %ntid.x;
	st.u32 	[%SP+48], %r10;
	mov.u32 	%r11, %ntid.y;
	st.u32 	[%SP+52], %r11;
	mov.u32 	%r12, %ntid.z;
	st.u32 	[%SP+56], %r12;
	ld.u32 	%r13, [%SP+48];
	ld.u32 	%r14, [%SP+52];
	ld.u32 	%r15, [%SP+56];
	st.u32 	[%SP+8], %r9;
	st.u32 	[%SP+4], %r8;
	st.u32 	[%SP+0], %r7;
	st.u32 	[%SP+20], %r15;
	st.u32 	[%SP+16], %r14;
	st.u32 	[%SP+12], %r13;
	ld.u32 	%r16, [%SP+8];
	ld.u32 	%r17, [%SP+16];
	mul.lo.s32 	%r18, %r16, %r17;
	ld.u32 	%r19, [%SP+12];
	mul.lo.s32 	%r20, %r18, %r19;
	ld.u32 	%r21, [%SP+4];
	ld.u32 	%r22, [%SP+12];
	mul.lo.s32 	%r23, %r21, %r22;
	add.s32 	%r24, %r20, %r23;
	ld.u32 	%r25, [%SP+0];
	add.s32 	%r26, %r24, %r25;
	mov.b32 	%r27, %r26;
	mov.b32 	%r28, %r27;
	div.u32 	%r29, %r28, 32;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ntid.y;
	mul.lo.s32 	%r32, %r30, %r31;
	mov.u32 	%r33, %ntid.z;
	mul.lo.s32 	%r34, %r32, %r33;
	mov.b32 	%r35, %r34;
	mov.b32 	%r36, %r35;
	add.s32 	%r37, %r36, 32;
	sub.s32 	%r38, %r37, 1;
	div.u32 	%r39, %r38, 32;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r29;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r39;
	call.uni 
	_ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32EvEC2Ejj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 29
	ret;

}
	// .globl	_ZN18cooperative_groups4__v117thread_block_tileILj32EvEC2INS0_12thread_blockEEERKNS1_ILj32ET_EE
.visible .func _ZN18cooperative_groups4__v117thread_block_tileILj32EvEC2INS0_12thread_blockEEERKNS1_ILj32ET_EE(
	.param .b64 _ZN18cooperative_groups4__v117thread_block_tileILj32EvEC2INS0_12thread_blockEEERKNS1_ILj32ET_EE_param_0,
	.param .b64 _ZN18cooperative_groups4__v117thread_block_tileILj32EvEC2INS0_12thread_blockEEERKNS1_ILj32ET_EE_param_1
)
{
	.local .align 8 .b8 	__local_depot26[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<7>;

	mov.u64 	%SPL, __local_depot26;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN18cooperative_groups4__v117thread_block_tileILj32EvEC2INS0_12thread_blockEEERKNS1_ILj32ET_EE_param_0];
	ld.param.u64 	%rd2, [_ZN18cooperative_groups4__v117thread_block_tileILj32EvEC2INS0_12thread_blockEEERKNS1_ILj32ET_EE_param_1];
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+8], %rd4;
	ld.u64 	%rd5, [%SP+0];
	ld.u64 	%rd6, [%SP+8];
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	call.uni 
	_ZN18cooperative_groups4__v17details22thread_block_tile_implILj32EvLb0EEC2ILj32ENS0_12thread_blockELb0EEERKNS2_IXT_ET0_XT1_EEE, 
	(
	param0, 
	param1
	);
	} // callseq 30
	ret;

}
	// .globl	_ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32ENS0_12thread_blockEEC2Ev
.visible .func _ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32ENS0_12thread_blockEEC2Ev(
	.param .b64 _ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32ENS0_12thread_blockEEC2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot27[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<3>;

	mov.u64 	%SPL, __local_depot27;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32ENS0_12thread_blockEEC2Ev_param_0];
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ret;

}
	// .globl	_ZN18cooperative_groups4__v17details22thread_block_tile_implILj32ENS0_12thread_blockELb0EEC2ERKS3_
.visible .func _ZN18cooperative_groups4__v17details22thread_block_tile_implILj32ENS0_12thread_blockELb0EEC2ERKS3_(
	.param .b64 _ZN18cooperative_groups4__v17details22thread_block_tile_implILj32ENS0_12thread_blockELb0EEC2ERKS3__param_0,
	.param .b64 _ZN18cooperative_groups4__v17details22thread_block_tile_implILj32ENS0_12thread_blockELb0EEC2ERKS3__param_1
)
{
	.local .align 8 .b8 	__local_depot28[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<6>;

	mov.u64 	%SPL, __local_depot28;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN18cooperative_groups4__v17details22thread_block_tile_implILj32ENS0_12thread_blockELb0EEC2ERKS3__param_0];
	ld.param.u64 	%rd2, [_ZN18cooperative_groups4__v17details22thread_block_tile_implILj32ENS0_12thread_blockELb0EEC2ERKS3__param_1];
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+8], %rd4;
	ld.u64 	%rd5, [%SP+0];
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	call.uni 
	_ZN18cooperative_groups4__v131__single_warp_thread_block_tileILj32ENS0_12thread_blockEEC2Ev, 
	(
	param0
	);
	} // callseq 31
	ret;

}
	// .globl	_ZN18cooperative_groups4__v117thread_block_tileILj32ENS0_12thread_blockEEC2ERKS2_
.visible .func _ZN18cooperative_groups4__v117thread_block_tileILj32ENS0_12thread_blockEEC2ERKS2_(
	.param .b64 _ZN18cooperative_groups4__v117thread_block_tileILj32ENS0_12thread_blockEEC2ERKS2__param_0,
	.param .b64 _ZN18cooperative_groups4__v117thread_block_tileILj32ENS0_12thread_blockEEC2ERKS2__param_1
)
{
	.local .align 8 .b8 	__local_depot29[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<7>;

	mov.u64 	%SPL, __local_depot29;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN18cooperative_groups4__v117thread_block_tileILj32ENS0_12thread_blockEEC2ERKS2__param_0];
	ld.param.u64 	%rd2, [_ZN18cooperative_groups4__v117thread_block_tileILj32ENS0_12thread_blockEEC2ERKS2__param_1];
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+8], %rd4;
	ld.u64 	%rd5, [%SP+0];
	ld.u64 	%rd6, [%SP+8];
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	call.uni 
	_ZN18cooperative_groups4__v17details22thread_block_tile_implILj32ENS0_12thread_blockELb0EEC2ERKS3_, 
	(
	param0, 
	param1
	);
	} // callseq 32
	ret;

}
	// .globl	_ZN18cooperative_groups4__v17details20tiled_partition_implILj32ENS0_12thread_blockEEC2ERKS3_
.visible .func _ZN18cooperative_groups4__v17details20tiled_partition_implILj32ENS0_12thread_blockEEC2ERKS3_(
	.param .b64 _ZN18cooperative_groups4__v17details20tiled_partition_implILj32ENS0_12thread_blockEEC2ERKS3__param_0,
	.param .b64 _ZN18cooperative_groups4__v17details20tiled_partition_implILj32ENS0_12thread_blockEEC2ERKS3__param_1
)
{
	.local .align 8 .b8 	__local_depot30[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<7>;

	mov.u64 	%SPL, __local_depot30;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN18cooperative_groups4__v17details20tiled_partition_implILj32ENS0_12thread_blockEEC2ERKS3__param_0];
	ld.param.u64 	%rd2, [_ZN18cooperative_groups4__v17details20tiled_partition_implILj32ENS0_12thread_blockEEC2ERKS3__param_1];
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+8], %rd4;
	ld.u64 	%rd5, [%SP+0];
	ld.u64 	%rd6, [%SP+8];
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	call.uni 
	_ZN18cooperative_groups4__v117thread_block_tileILj32ENS0_12thread_blockEEC2ERKS2_, 
	(
	param0, 
	param1
	);
	} // callseq 33
	ret;

}
	// .globl	_ZStorSt12_Ios_IostateS_
.visible .func  (.param .b32 func_retval0) _ZStorSt12_Ios_IostateS_(
	.param .b32 _ZStorSt12_Ios_IostateS__param_0,
	.param .b32 _ZStorSt12_Ios_IostateS__param_1
)
{
	.reg .b32 	%r<4>;
	.loc	5 169 0
$L__func_begin13:
	.loc	5 169 0

	ld.param.u32 	%r1, [_ZStorSt12_Ios_IostateS__param_0];
	ld.param.u32 	%r2, [_ZStorSt12_Ios_IostateS__param_1];
$L__tmp156:
	.loc	5 170 5
	or.b32  	%r3, %r1, %r2;
	st.param.b32 	[func_retval0+0], %r3;
	ret;
$L__tmp157:
$L__func_end13:

}
	// .globl	_ZSt11__addressofIcEPT_RS0_
.visible .func  (.param .b64 func_retval0) _ZSt11__addressofIcEPT_RS0_(
	.param .b64 _ZSt11__addressofIcEPT_RS0__param_0
)
{
	.reg .b64 	%rd<3>;
	.loc	27 47 0
$L__func_begin14:
	.loc	27 47 0

	ld.param.u64 	%rd1, [_ZSt11__addressofIcEPT_RS0__param_0];
$L__tmp158:
	.loc	27 48 7
	mov.b64 	%rd2, %rd1;
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
$L__tmp159:
$L__func_end14:

}
	// .globl	_ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag
.visible .func  (.param .b64 func_retval0) _ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag(
	.param .b64 _ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag_param_0,
	.param .b64 _ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag_param_1,
	.param .align 1 .b8 _ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag_param_2[1]
)
{
	.local .align 1 .b8 	__local_depot33[1];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<4>;
	.loc	28 98 0
$L__func_begin15:
	.loc	28 98 0

	mov.u64 	%SPL, __local_depot33;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag_param_0];
	ld.param.u64 	%rd2, [_ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag_param_1];
	ld.param.u8 	%rs1, [_ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag_param_2];
	st.u8 	[%SP+0], %rs1;
$L__tmp160:
	.loc	28 104 7
	sub.s64 	%rd3, %rd2, %rd1;
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
$L__tmp161:
$L__func_end15:

}
	// .globl	_ZSt11__addressofIKcEPT_RS1_
.visible .func  (.param .b64 func_retval0) _ZSt11__addressofIKcEPT_RS1_(
	.param .b64 _ZSt11__addressofIKcEPT_RS1__param_0
)
{
	.reg .b64 	%rd<3>;
	.loc	27 47 0
$L__func_begin16:
	.loc	27 47 0

	ld.param.u64 	%rd1, [_ZSt11__addressofIKcEPT_RS1__param_0];
$L__tmp162:
	.loc	27 48 7
	mov.b64 	%rd2, %rd1;
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
$L__tmp163:
$L__func_end16:

}
	// .globl	_ZSt4moveIRSt6vectorIaSaIaEEEONSt16remove_referenceIT_E4typeEOS5_
.visible .func  (.param .b64 func_retval0) _ZSt4moveIRSt6vectorIaSaIaEEEONSt16remove_referenceIT_E4typeEOS5_(
	.param .b64 _ZSt4moveIRSt6vectorIaSaIaEEEONSt16remove_referenceIT_E4typeEOS5__param_0
)
{
	.local .align 8 .b8 	__local_depot35[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;
	.loc	27 98 0
$L__func_begin17:
	.loc	27 98 0

	mov.u64 	%SPL, __local_depot35;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZSt4moveIRSt6vectorIaSaIaEEEONSt16remove_referenceIT_E4typeEOS5__param_0];
$L__tmp164:
	.loc	27 99 7
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
$L__tmp165:
$L__func_end17:

}
	// .globl	_ZSt4moveIRPaEONSt16remove_referenceIT_E4typeEOS3_
.visible .func  (.param .b64 func_retval0) _ZSt4moveIRPaEONSt16remove_referenceIT_E4typeEOS3_(
	.param .b64 _ZSt4moveIRPaEONSt16remove_referenceIT_E4typeEOS3__param_0
)
{
	.local .align 8 .b8 	__local_depot36[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;
	.loc	27 98 0
$L__func_begin18:
	.loc	27 98 0

	mov.u64 	%SPL, __local_depot36;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZSt4moveIRPaEONSt16remove_referenceIT_E4typeEOS3__param_0];
$L__tmp166:
	.loc	27 99 7
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
$L__tmp167:
$L__func_end18:

}
	// .globl	_ZSt4moveIRSaIaEEONSt16remove_referenceIT_E4typeEOS3_
.visible .func  (.param .b64 func_retval0) _ZSt4moveIRSaIaEEONSt16remove_referenceIT_E4typeEOS3_(
	.param .b64 _ZSt4moveIRSaIaEEONSt16remove_referenceIT_E4typeEOS3__param_0
)
{
	.local .align 8 .b8 	__local_depot37[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;
	.loc	27 98 0
$L__func_begin19:
	.loc	27 98 0

	mov.u64 	%SPL, __local_depot37;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZSt4moveIRSaIaEEONSt16remove_referenceIT_E4typeEOS3__param_0];
$L__tmp168:
	.loc	27 99 7
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
$L__tmp169:
$L__func_end19:

}
	// .globl	_ZSt7forwardIRSt24uniform_int_distributionIiEEOT_RNSt16remove_referenceIS3_E4typeE
.visible .func  (.param .b64 func_retval0) _ZSt7forwardIRSt24uniform_int_distributionIiEEOT_RNSt16remove_referenceIS3_E4typeE(
	.param .b64 _ZSt7forwardIRSt24uniform_int_distributionIiEEOT_RNSt16remove_referenceIS3_E4typeE_param_0
)
{
	.local .align 8 .b8 	__local_depot38[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;
	.loc	27 73 0
$L__func_begin20:
	.loc	27 73 0

	mov.u64 	%SPL, __local_depot38;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZSt7forwardIRSt24uniform_int_distributionIiEEOT_RNSt16remove_referenceIS3_E4typeE_param_0];
$L__tmp170:
	.loc	27 74 7
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	ld.u64 	%rd3, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
$L__tmp171:
$L__func_end20:

}
.func  (.param .b32 func_retval0) _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma19__get_storage_valueIiiiEET0_T1_(
	.param .b32 _ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma19__get_storage_valueIiiiEET0_T1__param_0
)
{
	.reg .b32 	%r<3>;
	.loc	9 217 0
$L__func_begin21:
	.loc	9 217 0

	ld.param.u32 	%r1, [_ZN46_INTERNAL_7a73785f_15_test_gemm_i8_cu_46d8dfc76nvcuda4wmma19__get_storage_valueIiiiEET0_T1__param_0];
$L__tmp172:
	.loc	9 217 87
	mov.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__tmp173:
$L__func_end21:

}
	.file	1 "/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	2 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h"
	.file	3 "/home/poweruser/junda.feng/CUDA-INT8-GEMM/gemm_i8.cuh"
	.file	4 "/home/poweruser/junda.feng/anaconda3/include/driver_types.h"
	.file	5 "/usr/include/c++/7/bits/ios_base.h"
	.file	6 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h"
	.file	7 "/home/poweruser/junda.feng/anaconda3/include/cooperative_groups.h"
	.file	8 "/home/poweruser/junda.feng/anaconda3/include/cooperative_groups/details/driver_abi.h"
	.file	9 "/home/poweruser/junda.feng/anaconda3/include/crt/mma.h"
	.file	10 "/home/poweruser/junda.feng/anaconda3/include/vector_types.h"
	.file	11 "/usr/include/stdint.h"
	.file	12 "/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h"
	.file	13 "/usr/include/c++/7/bits/random.h"
	.file	14 "/usr/include/c++/7/type_traits"
	.file	15 "/usr/include/c++/7/tuple"
	.file	16 "/usr/include/c++/7/bits/ptr_traits.h"
	.file	17 "/usr/include/c++/7/bits/stl_iterator_base_types.h"
	.file	18 "/usr/include/c++/7/bits/alloc_traits.h"
	.file	19 "/usr/include/c++/7/ext/alloc_traits.h"
	.file	20 "/usr/include/c++/7/bits/stl_vector.h"
	.file	21 "/usr/include/c++/7/bits/allocator.h"
	.file	22 "/usr/include/c++/7/bits/uniform_int_dist.h"
	.file	23 "/home/poweruser/junda.feng/anaconda3/include/cuda_device_runtime_api.h"
	.file	24 "/home/poweruser/junda.feng/anaconda3/include/sm_20_intrinsics.hpp"
	.file	25 "/home/poweruser/junda.feng/anaconda3/include/cooperative_groups/details/helpers.h"
	.file	26 "/home/poweruser/junda.feng/anaconda3/include/crt/mma.hpp"
	.file	27 "/usr/include/c++/7/bits/move.h"
	.file	28 "/usr/include/c++/7/bits/stl_iterator_base_funcs.h"
